<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BuyBlue</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>        
        <link rel="stylesheet" href="css/main.css">                        
    </head>
    <body>
        <header>
            <div class="navigation">
                <div class="nav-container">
                    <div class="brand">
                        <a href="#!" style="color: #2581DC;">
                            BuyBlue
                        </a>
                    </div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li>
                            <a href="#!">Men</a>
                            <ul class="nav-dropdown">
                                <li>
                                <a href="#!">Shirts</a>
                                </li>
                                <li>
                                <a href="#!">Jeans</a>
                                </li>
                                <li>
                                <a href="#!">Shoes</a>
                                </li>
                            </ul>
                            </li>
                            <li>
                            <a href="#!">Women</a>
                            <ul class="nav-dropdown">
                                <li>
                                <a href="#!">Tops &amp; Tees</a>
                                </li>
                                <li>
                                <a href="#!">Shorts &amp; Skirt</a>
                                </li>
                                <li>
                                <a href="#!">Shrugs &amp; Jackets</a>
                                </li>
                            </ul>
                            </li>
                            <li>
                            <a href="#!">Kids</a>
                            <ul class="nav-dropdown">
                                <li>
                                <a href="#!">Boys Clothing</a>
                                </li>
                                <li>
                                <a href="#!">Girls Clothing</a>
                                </li>
                                <li>
                                <a href="#!">Kids Accessories</a>
                                </li>
                            </ul>
                            </li>
                            <li>
                            <a href="#!">Accessories</a>
                            </li>
                            <li style="margin-left: 15rem;">
                                <a href="#!"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fa fa-user"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fa fa-search"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="row div-border">
            <div class="col-md-6 col-sm-6 col-xs-8 col-banner">
                <div class="box">
                     <div class="carousel">
                         <div>
                            <a href="#"><img class="banner" src = "images/fashione.jpg"></a>
                        </div>
                        <div>
                            <a href="#"><img class="banner" src = "images/mast-harbour.jpg"></a>
                        </div>
                        <div>
                            <a href="#"><img class="banner" src = "images/celio.jpg"></a>
                        </div>
                        <div>
                            <a href="#"><img class="banner" src = "images/gerua.jpg"></a>
                        </div>
                    </div>

                    <!--<img class="banner" src = "images/banner.jpg">-->
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-8">
                <div class="row">
                    <div class="col-xs-4 col-sm-8 col-md-8 col-banner">
                        <div class="box active-banner">
                            <img class="banner-mini" src = "images/fashione.jpg"/>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-8 col-md-8 col-banner">
                        <div class="box">
                            <img class="banner-mini" src = "images/mast-harbour.jpg"/>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-8 col-md-8 col-banner">
                        <div class="box">
                            <img class="banner-mini" src = "images/celio.jpg"/>
                        </div>
                    </div>
                    
                    <div class="col-xs-4 col-sm-8 col-md-8 col-banner">
                        <div class="box">
                            <img class="banner-mini" src = "images/gerua.jpg"/>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>
        <div class="product_display">
        <div class="row center-xs center-sm center-md">
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box" style="margin-top : 30%; cursor: pointer;">
                    <div class="col-xs-8" style="margin : 20px 0px; color : #666;">
                        <i class = "fa fa-diamond"></i>
                    </div>
                    <div class="col-xs-8" style="font-size : 1.5rem; margin : 20px 0px; color : #2581DC;">                    
                        FEATURED<br/>PRODUCTS
                    </div>
                    <div class="col-xs-8" style="margin : 20px 0px; color : #666;">                    
                        the best of our store
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">H&amp;M Shorts</div>
                        <div class="product-image">
                            <img src = "images/chino.jpg"/>
                        </div>
                        <div class="product-footer">
                            <a href="#" class="hit">Hit</a>
                            $9
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">Bobbies Driving Shoes</div>
                        <div class="product-image">
                            <img src = "images/shoes.jpg"/>
                        </div>
                        <div class="product-footer">
                            $9
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">Fiorelli Tote Bag</div>
                        <div class="product-image">
                            <img src = "images/tote.jpg"/>
                        </div>
                        <div class="product-footer">
                            <a href="#" class="sale">Sale</a>
                            $9
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row center-xs center-sm center-md">
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">H&amp;M Polo Shirt</div>
                        <div class="product-image">
                            <img src = "images/shirt.jpg"/>
                        </div>
                        <div class="product-footer">
                            $9
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">ASOS Floppy Hat</div>
                        <div class="product-image">
                            <img src = "images/floppy_hat.jpg"/>
                        </div>
                        <div class="product-footer">
                            $9
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">Ted Baker Messenger Bag</div>
                        <div class="product-image">
                            <img src = "images/leather_bag.jpg"/>
                        </div>
                        <div class="product-footer">
                            <a href="#" class="new">New</a>                            
                            <span>$9</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4 div-border">
                <div class="box">
                    <div class="product">
                        <div class="product-title">H&amp;M Canvas Parka</div>
                        <div class="product-image">
                            <img src = "images/parka.jpg"/>
                        </div>
                        <div class="product-footer">
                            $9
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row center-xs center-sm center-md">
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/h&m.png">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/puma.png">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/addidas.png">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/nike.png">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/reebok.png">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="brand-logo">                    
                <img src = "images/rayban.jpg">
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/gillette.jpg">
                    </div>
                </div>
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 div-border">
                <div class="box">
                    <div class="brand-logo">                    
                    <img src = "images/puma.png">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row center-xs center-sm center-md">
                <div class="col-xs-8 div-border">
                    <div class="box">
                        <ul class="footer-nav">
                            <li><a href = "#">Men</a></li>
                            <li><i class="fa fa-circle"></i></li>                            
                            <li><a href = "#">Women</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                        
                            <li><a href = "#">Kids</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                        
                            <li><a href = "#">Accessories</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                        
                            <li><a href = "#">Sale</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                        
                            <li><a href = "#">Look Book</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                        
                            <li><a href = "#">Blog</a></li>
                            <li><i class="fa fa-circle"></i></li>                                                                                                                                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row center-xs center-sm center-md">
                <div class="col-xs-8 col-sm-2 col-md-2 div-border">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box footer-brand">
                                BuyBlue
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box footer-text">
                                2017 DivanRaj UI Kit. All rights reserved.
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col-xs-8 col-sm-4 col-md-4 div-border">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box">
                                <div class="input-group">
                                    <span><i class="fa fa-envelope"></i></span>
                                    <input type="text" placeholder="Sign Up for style news"/>
                                    <span><i class="fa fa-check"></i></span>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box">
                                <ul class="footer-list">
                                    <li><a href = "#">Privacy &amp; Cookies</a></li>
                                    <li><a href = "#">Terms &amp; Conditions</a></li>
                                    <li><a href = "#">Accesibility</a></li>                                    
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-xs-8 col-sm-2 col-md-2 div-border">
                    <div class="row">
                        <div class="col-xs-8 div-border">
                            <div class="box">
                                <ul class="footer-list">
                                    <li><a href = "#"><i class="fa fa-2x fa-twitter"></i></a></li>
                                    <li><a href = "#"><i class="fa fa-2x fa-instagram"></i></a></li>
                                    <li><a href = "#"><i class="fa fa-2x fa-pinterest"></i></a></li>
                                    <li><a href = "#"><i class="fa fa-2x fa-facebook"></i></a></li>                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box">
                                <ul class="footer-list">
                                    <li><i class="fa fa-2x fa-cc-visa"></i></li>
                                    <li><i class="fa fa-2x fa-cc-mastercard"></i></li>
                                    <li><i class="fa fa-2x fa-cc-paypal"></i></li>                                    
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>                
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>    
</html>